# Created at 2024-09-21T14:47:55.986
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2024-09-21T14:47:55.986
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2024-09-21T14:47:55.987
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2024-09-21T14:47:55.987
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2024-09-21T14:47:55.988
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created at 2024-09-21T14:47:55.988
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2024-09-21T14:47:55.989
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1118)

# Created at 2024-09-21T14:47:55.991
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2024-09-21T14:47:55.992
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2024-09-21T14:47:55.992
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2024-09-21T14:47:55.992
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2024-09-21T14:47:55.993
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:638)

# Created at 2024-09-21T14:47:55.993
	at java.base/java.lang.Class.forName(Class.java:625)

# Created at 2024-09-21T14:47:55.993
	at java.base/java.lang.Class.forName(Class.java:600)

# Created at 2024-09-21T14:47:55.994
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2024-09-21T14:47:55.994
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2024-09-21T14:47:55.995
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2024-09-21T14:47:55.995
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2024-09-21T14:47:55.996
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:84)

# Created at 2024-09-21T14:47:55.998
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:571)

# Created at 2024-09-21T14:47:55.998
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:83)

# Created at 2024-09-21T14:47:55.999
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:62)

# Created at 2024-09-21T14:47:56.000
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:502)

# Created at 2024-09-21T14:47:56.000
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:486)

# Created at 2024-09-21T14:47:56.000
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:194)

# Created at 2024-09-21T14:47:56.001
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:293)

# Created at 2024-09-21T14:47:56.002
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:264)

# Created at 2024-09-21T14:47:56.002
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:963)

# Created at 2024-09-21T14:47:56.002
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created at 2024-09-21T14:47:56.003
	at java.base/java.util.Scanner.useLocale(Scanner.java:1278)

# Created at 2024-09-21T14:47:56.003
	at java.base/java.util.Scanner.<init>(Scanner.java:547)

# Created at 2024-09-21T14:47:56.004
	at java.base/java.util.Scanner.<init>(Scanner.java:600)

# Created at 2024-09-21T14:47:56.004
	at java.base/java.util.Scanner.<init>(Scanner.java:586)

# Created at 2024-09-21T14:47:56.004
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:353)

# Created at 2024-09-21T14:47:56.005
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:190)

# Created at 2024-09-21T14:47:56.008
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:123)

# Created at 2024-09-21T14:47:56.009
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:214)

# Created at 2024-09-21T14:47:56.009
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)

# Created at 2024-09-21T14:47:56.010
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created at 2024-09-21T14:47:56.011
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created at 2024-09-21T14:47:56.012
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created at 2024-09-21T14:47:56.012
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created at 2024-09-21T14:47:56.012
	at java.base/java.lang.Thread.run(Thread.java:1583)

# Created at 2024-09-21T14:47:56.012
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2024-09-21T14:47:56.013
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2024-09-21T14:47:56.013
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2024-09-21T14:47:56.014
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2024-09-21T14:47:56.014
	... 41 more

# Created at 2024-09-21T14:47:56.014
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 65

# Created at 2024-09-21T14:47:56.015
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2024-09-21T14:47:56.015
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2024-09-21T14:47:56.016
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2024-09-21T14:47:56.016
	at org.jacoco.agent.rt.internal_3570298.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2024-09-21T14:47:56.017
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2024-09-21T14:47:56.017
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2024-09-21T14:47:56.018
	... 42 more

# Created at 2024-09-21T14:47:56.019
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2024-09-21T14:47:56.020
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2024-09-21T14:47:56.020
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2024-09-21T14:47:56.021
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2024-09-21T14:47:56.021
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created at 2024-09-21T14:47:56.022
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2024-09-21T14:47:56.022
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1118)

# Created at 2024-09-21T14:47:56.023
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2024-09-21T14:47:56.023
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2024-09-21T14:47:56.023
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2024-09-21T14:47:56.024
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2024-09-21T14:47:56.029
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:638)

# Created at 2024-09-21T14:47:56.032
	at java.base/java.lang.Class.forName(Class.java:625)

# Created at 2024-09-21T14:47:56.034
	at java.base/java.lang.Class.forName(Class.java:600)

# Created at 2024-09-21T14:47:56.038
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2024-09-21T14:47:56.039
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2024-09-21T14:47:56.039
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2024-09-21T14:47:56.039
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2024-09-21T14:47:56.040
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2024-09-21T14:47:56.040
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2024-09-21T14:47:56.040
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2024-09-21T14:47:56.041
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2024-09-21T14:47:56.041
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created at 2024-09-21T14:47:56.042
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2024-09-21T14:47:56.043
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1118)

# Created at 2024-09-21T14:47:56.043
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2024-09-21T14:47:56.044
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2024-09-21T14:47:56.044
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2024-09-21T14:47:56.045
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2024-09-21T14:47:56.045
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:638)

# Created at 2024-09-21T14:47:56.045
	at java.base/java.lang.Class.forName(Class.java:625)

# Created at 2024-09-21T14:47:56.046
	at java.base/java.lang.Class.forName(Class.java:600)

# Created at 2024-09-21T14:47:56.046
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2024-09-21T14:47:56.046
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2024-09-21T14:47:56.047
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2024-09-21T14:47:56.047
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2024-09-21T14:47:56.047
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:84)

# Created at 2024-09-21T14:47:56.047
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:571)

# Created at 2024-09-21T14:47:56.048
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:83)

# Created at 2024-09-21T14:47:56.048
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:62)

# Created at 2024-09-21T14:47:56.048
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:502)

# Created at 2024-09-21T14:47:56.049
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:486)

# Created at 2024-09-21T14:47:56.050
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:194)

# Created at 2024-09-21T14:47:56.050
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:293)

# Created at 2024-09-21T14:47:56.051
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:264)

# Created at 2024-09-21T14:47:56.052
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:963)

# Created at 2024-09-21T14:47:56.053
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created at 2024-09-21T14:47:56.053
	at java.base/java.util.Scanner.useLocale(Scanner.java:1278)

# Created at 2024-09-21T14:47:56.053
	at java.base/java.util.Scanner.<init>(Scanner.java:547)

# Created at 2024-09-21T14:47:56.054
	at java.base/java.util.Scanner.<init>(Scanner.java:600)

# Created at 2024-09-21T14:47:56.054
	at java.base/java.util.Scanner.<init>(Scanner.java:586)

# Created at 2024-09-21T14:47:56.054
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:353)

# Created at 2024-09-21T14:47:56.055
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:190)

# Created at 2024-09-21T14:47:56.055
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:123)

# Created at 2024-09-21T14:47:56.055
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:214)

# Created at 2024-09-21T14:47:56.056
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)

# Created at 2024-09-21T14:47:56.056
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created at 2024-09-21T14:47:56.056
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created at 2024-09-21T14:47:56.057
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created at 2024-09-21T14:47:56.057
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created at 2024-09-21T14:47:56.057
	at java.base/java.lang.Thread.run(Thread.java:1583)

# Created at 2024-09-21T14:47:56.058
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2024-09-21T14:47:56.058
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2024-09-21T14:47:56.058
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2024-09-21T14:47:56.059
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2024-09-21T14:47:56.059
	... 41 more

# Created at 2024-09-21T14:47:56.060
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 65

# Created at 2024-09-21T14:47:56.060
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created at 2024-09-21T14:47:56.061
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2024-09-21T14:47:56.062
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2024-09-21T14:47:56.062
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2024-09-21T14:47:56.062
	at org.jacoco.agent.rt.internal_3570298.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2024-09-21T14:47:56.063
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2024-09-21T14:47:56.063
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2024-09-21T14:47:56.063
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2024-09-21T14:47:56.064
	... 42 more

# Created at 2024-09-21T14:47:56.064
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2024-09-21T14:47:56.064
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2024-09-21T14:47:56.065
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2024-09-21T14:47:56.065
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2024-09-21T14:47:56.065
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created at 2024-09-21T14:47:56.066
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2024-09-21T14:47:56.066
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1118)

# Created at 2024-09-21T14:47:56.067
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2024-09-21T14:47:56.067
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2024-09-21T14:47:56.068
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2024-09-21T14:47:56.069
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2024-09-21T14:47:56.069
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:638)

# Created at 2024-09-21T14:47:56.070
	at java.base/java.lang.Class.forName(Class.java:625)

# Created at 2024-09-21T14:47:56.070
	at java.base/java.lang.Class.forName(Class.java:600)

# Created at 2024-09-21T14:47:56.070
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2024-09-21T14:47:56.071
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2024-09-21T14:47:56.071
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2024-09-21T14:47:56.071
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2024-09-21T14:47:56.071
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created at 2024-09-21T14:47:56.071
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2024-09-21T14:47:56.072
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2024-09-21T14:47:56.072
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2024-09-21T14:47:56.072
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2024-09-21T14:47:56.072
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2024-09-21T14:47:56.073
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2024-09-21T14:47:56.073
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2024-09-21T14:47:56.073
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2024-09-21T14:47:56.073
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2024-09-21T14:47:56.074
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2024-09-21T14:47:56.075
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2024-09-21T14:47:56.075
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created at 2024-09-21T14:47:56.075
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:531)

# Created at 2024-09-21T14:47:56.076
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created at 2024-09-21T14:47:56.076
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2024-09-21T14:47:56.076
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created at 2024-09-21T14:47:56.077
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:979)

# Created at 2024-09-21T14:47:56.077
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:965)

# Created at 2024-09-21T14:47:56.077
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created at 2024-09-21T14:47:56.078
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2024-09-21T14:47:56.078
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2024-09-21T14:47:56.078
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2024-09-21T14:47:56.079
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2024-09-21T14:47:56.079
	at java.base/java.util.Scanner.useLocale(Scanner.java:1278)

# Created at 2024-09-21T14:47:56.079
	at java.base/java.util.Scanner.<init>(Scanner.java:547)

# Created at 2024-09-21T14:47:56.079
	at java.base/java.util.Scanner.<init>(Scanner.java:600)

# Created at 2024-09-21T14:47:56.080
	at java.base/java.util.Scanner.<init>(Scanner.java:586)

# Created at 2024-09-21T14:47:56.080
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:353)

# Created at 2024-09-21T14:47:56.080
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:190)

# Created at 2024-09-21T14:47:56.080
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:123)

# Created at 2024-09-21T14:47:56.081
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:214)

# Created at 2024-09-21T14:47:56.081
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)

# Created at 2024-09-21T14:47:56.081
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created at 2024-09-21T14:47:56.081
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created at 2024-09-21T14:47:56.082
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2024-09-21T14:47:56.082
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2024-09-21T14:47:56.083
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2024-09-21T14:47:56.083
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2024-09-21T14:47:56.083
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2024-09-21T14:47:56.083
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created at 2024-09-21T14:47:56.084
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created at 2024-09-21T14:47:56.084
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created at 2024-09-21T14:47:56.085
	at java.base/java.lang.Thread.run(Thread.java:1583)

# Created at 2024-09-21T14:47:56.085
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2024-09-21T14:47:56.086
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2024-09-21T14:47:56.086
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2024-09-21T14:47:56.087
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:531)

# Created at 2024-09-21T14:47:56.087
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created at 2024-09-21T14:47:56.087
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2024-09-21T14:47:56.087
	... 49 more

# Created at 2024-09-21T14:47:56.088
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 65

# Created at 2024-09-21T14:47:56.088
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2024-09-21T14:47:56.088
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2024-09-21T14:47:56.088
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created at 2024-09-21T14:47:56.089
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2024-09-21T14:47:56.089
	at org.jacoco.agent.rt.internal_3570298.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2024-09-21T14:47:56.089
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:979)

# Created at 2024-09-21T14:47:56.089
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:965)

# Created at 2024-09-21T14:47:56.090
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created at 2024-09-21T14:47:56.090
	at java.base/java.util.Scanner.useLocale(Scanner.java:1278)

# Created at 2024-09-21T14:47:56.090
	at java.base/java.util.Scanner.<init>(Scanner.java:547)

# Created at 2024-09-21T14:47:56.090
	at java.base/java.util.Scanner.<init>(Scanner.java:600)

# Created at 2024-09-21T14:47:56.091
	at java.base/java.util.Scanner.<init>(Scanner.java:586)

# Created at 2024-09-21T14:47:56.091
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:353)

# Created at 2024-09-21T14:47:56.091
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:190)

# Created at 2024-09-21T14:47:56.091
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:123)

# Created at 2024-09-21T14:47:56.092
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:214)

# Created at 2024-09-21T14:47:56.092
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)

# Created at 2024-09-21T14:47:56.093
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created at 2024-09-21T14:47:56.093
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2024-09-21T14:47:56.094
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created at 2024-09-21T14:47:56.094
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2024-09-21T14:47:56.094
	... 50 more

# Created at 2024-09-21T14:47:56.094
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_ru.

# Created at 2024-09-21T14:47:56.094
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2024-09-21T14:47:56.095
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2024-09-21T14:47:56.095
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2024-09-21T14:47:56.095
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created at 2024-09-21T14:47:56.095
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2024-09-21T14:47:56.096
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1118)

# Created at 2024-09-21T14:47:56.096
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2024-09-21T14:47:56.096
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2024-09-21T14:47:56.096
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created at 2024-09-21T14:47:56.097
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2024-09-21T14:47:56.097
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2024-09-21T14:47:56.097
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:638)

# Created at 2024-09-21T14:47:56.097
	at java.base/java.lang.Class.forName(Class.java:625)

# Created at 2024-09-21T14:47:56.098
	at java.base/java.lang.Class.forName(Class.java:600)

# Created at 2024-09-21T14:47:56.098
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created at 2024-09-21T14:47:56.098
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created at 2024-09-21T14:47:56.099
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2024-09-21T14:47:56.099
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2024-09-21T14:47:56.099
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2024-09-21T14:47:56.100
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2024-09-21T14:47:56.100
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2024-09-21T14:47:56.100
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2024-09-21T14:47:56.100
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2024-09-21T14:47:56.101
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created at 2024-09-21T14:47:56.101
	at java.base/java.lang.Thread.run(Thread.java:1583)

# Created at 2024-09-21T14:47:56.102
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2024-09-21T14:47:56.102
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2024-09-21T14:47:56.103
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2024-09-21T14:47:56.103
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2024-09-21T14:47:56.104
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2024-09-21T14:47:56.104
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2024-09-21T14:47:56.104
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2024-09-21T14:47:56.104
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2024-09-21T14:47:56.105
	... 49 more

# Created at 2024-09-21T14:47:56.105
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 65

# Created at 2024-09-21T14:47:56.105
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2024-09-21T14:47:56.105
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2024-09-21T14:47:56.106
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2024-09-21T14:47:56.106
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created at 2024-09-21T14:47:56.106
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:531)

# Created at 2024-09-21T14:47:56.106
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created at 2024-09-21T14:47:56.107
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created at 2024-09-21T14:47:56.107
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:979)

# Created at 2024-09-21T14:47:56.107
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2024-09-21T14:47:56.107
	at org.jacoco.agent.rt.internal_3570298.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2024-09-21T14:47:56.108
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:965)

# Created at 2024-09-21T14:47:56.108
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created at 2024-09-21T14:47:56.109
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2024-09-21T14:47:56.109
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2024-09-21T14:47:56.110
	... 50 more

# Created at 2024-09-21T14:47:56.110
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_ru.

# Created at 2024-09-21T14:47:56.110
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2024-09-21T14:47:56.110
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2024-09-21T14:47:56.111
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2024-09-21T14:47:56.111
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created at 2024-09-21T14:47:56.111
	at java.base/java.util.Scanner.useLocale(Scanner.java:1278)

# Created at 2024-09-21T14:47:56.111
	at java.base/java.util.Scanner.<init>(Scanner.java:547)

# Created at 2024-09-21T14:47:56.112
	at java.base/java.util.Scanner.<init>(Scanner.java:600)

# Created at 2024-09-21T14:47:56.112
	at java.base/java.util.Scanner.<init>(Scanner.java:586)

# Created at 2024-09-21T14:47:56.112
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:353)

# Created at 2024-09-21T14:47:56.112
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:190)

# Created at 2024-09-21T14:47:56.112
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:123)

# Created at 2024-09-21T14:47:56.113
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:214)

# Created at 2024-09-21T14:47:56.113
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)

# Created at 2024-09-21T14:47:56.113
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created at 2024-09-21T14:47:56.113
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2024-09-21T14:47:56.114
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1118)

# Created at 2024-09-21T14:47:56.114
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created at 2024-09-21T14:47:56.114
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created at 2024-09-21T14:47:56.114
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created at 2024-09-21T14:47:56.115
	at java.base/java.lang.Thread.run(Thread.java:1583)

# Created at 2024-09-21T14:47:56.115
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_ru.

# Created at 2024-09-21T14:47:56.115
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2024-09-21T14:47:56.116
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2024-09-21T14:47:56.116
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2024-09-21T14:47:56.116
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2024-09-21T14:47:56.117
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:638)

# Created at 2024-09-21T14:47:56.117
	at java.base/java.lang.Class.forName(Class.java:625)

# Created at 2024-09-21T14:47:56.118
	at java.base/java.lang.Class.forName(Class.java:600)

# Created at 2024-09-21T14:47:56.119
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2024-09-21T14:47:56.119
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created at 2024-09-21T14:47:56.120
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created at 2024-09-21T14:47:56.120
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2024-09-21T14:47:56.120
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2024-09-21T14:47:56.120
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2024-09-21T14:47:56.121
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2024-09-21T14:47:56.121
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2024-09-21T14:47:56.121
	... 47 more

# Created at 2024-09-21T14:47:56.121
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 65

# Created at 2024-09-21T14:47:56.122
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2024-09-21T14:47:56.122
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2024-09-21T14:47:56.122
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2024-09-21T14:47:56.122
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2024-09-21T14:47:56.123
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2024-09-21T14:47:56.123
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2024-09-21T14:47:56.123
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2024-09-21T14:47:56.123
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2024-09-21T14:47:56.123
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2024-09-21T14:47:56.124
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2024-09-21T14:47:56.124
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2024-09-21T14:47:56.124
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2024-09-21T14:47:56.124
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created at 2024-09-21T14:47:56.125
	at org.jacoco.agent.rt.internal_3570298.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2024-09-21T14:47:56.125
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:531)

# Created at 2024-09-21T14:47:56.126
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created at 2024-09-21T14:47:56.126
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created at 2024-09-21T14:47:56.126
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2024-09-21T14:47:56.126
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2024-09-21T14:47:56.127
	... 48 more

# Created at 2024-09-21T14:47:56.127
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:979)

# Created at 2024-09-21T14:47:56.127
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:965)

# Created at 2024-09-21T14:47:56.127
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created at 2024-09-21T14:47:56.128
	at java.base/java.util.Scanner.useLocale(Scanner.java:1278)

# Created at 2024-09-21T14:47:56.128
	at java.base/java.util.Scanner.<init>(Scanner.java:547)

# Created at 2024-09-21T14:47:56.128
	at java.base/java.util.Scanner.<init>(Scanner.java:600)

# Created at 2024-09-21T14:47:56.129
	at java.base/java.util.Scanner.<init>(Scanner.java:586)

# Created at 2024-09-21T14:47:56.129
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:353)

# Created at 2024-09-21T14:47:56.129
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:190)

# Created at 2024-09-21T14:47:56.130
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:123)

# Created at 2024-09-21T14:47:56.130
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:214)

# Created at 2024-09-21T14:47:56.130
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)

# Created at 2024-09-21T14:47:56.130
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created at 2024-09-21T14:47:56.131
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created at 2024-09-21T14:47:56.131
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created at 2024-09-21T14:47:56.131
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created at 2024-09-21T14:47:56.131
	at java.base/java.lang.Thread.run(Thread.java:1583)

# Created at 2024-09-21T14:47:56.132
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_ru.

# Created at 2024-09-21T14:47:56.132
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2024-09-21T14:47:56.132
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2024-09-21T14:47:56.132
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2024-09-21T14:47:56.133
	... 47 more

# Created at 2024-09-21T14:47:56.133
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 65

# Created at 2024-09-21T14:47:56.133
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2024-09-21T14:47:56.133
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2024-09-21T14:47:56.134
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2024-09-21T14:47:56.134
	at org.jacoco.agent.rt.internal_3570298.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2024-09-21T14:47:56.134
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2024-09-21T14:47:56.134
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2024-09-21T14:47:56.135
	... 48 more

