# Created at 2024-09-01T09:39:10.456
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2024-09-01T09:39:10.456
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2024-09-01T09:39:10.457
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2024-09-01T09:39:10.457
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2024-09-01T09:39:10.458
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created at 2024-09-01T09:39:10.459
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2024-09-01T09:39:10.459
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1118)

# Created at 2024-09-01T09:39:10.462
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2024-09-01T09:39:10.463
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2024-09-01T09:39:10.463
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2024-09-01T09:39:10.464
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2024-09-01T09:39:10.464
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:638)

# Created at 2024-09-01T09:39:10.465
	at java.base/java.lang.Class.forName(Class.java:625)

# Created at 2024-09-01T09:39:10.465
	at java.base/java.lang.Class.forName(Class.java:600)

# Created at 2024-09-01T09:39:10.465
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2024-09-01T09:39:10.466
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2024-09-01T09:39:10.466
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2024-09-01T09:39:10.466
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2024-09-01T09:39:10.467
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:84)

# Created at 2024-09-01T09:39:10.467
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:571)

# Created at 2024-09-01T09:39:10.468
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:83)

# Created at 2024-09-01T09:39:10.468
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:62)

# Created at 2024-09-01T09:39:10.468
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:502)

# Created at 2024-09-01T09:39:10.469
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:486)

# Created at 2024-09-01T09:39:10.470
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:194)

# Created at 2024-09-01T09:39:10.470
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:293)

# Created at 2024-09-01T09:39:10.470
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:264)

# Created at 2024-09-01T09:39:10.471
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:963)

# Created at 2024-09-01T09:39:10.471
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created at 2024-09-01T09:39:10.472
	at java.base/java.util.Scanner.useLocale(Scanner.java:1278)

# Created at 2024-09-01T09:39:10.472
	at java.base/java.util.Scanner.<init>(Scanner.java:547)

# Created at 2024-09-01T09:39:10.472
	at java.base/java.util.Scanner.<init>(Scanner.java:600)

# Created at 2024-09-01T09:39:10.473
	at java.base/java.util.Scanner.<init>(Scanner.java:586)

# Created at 2024-09-01T09:39:10.473
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:353)

# Created at 2024-09-01T09:39:10.473
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:190)

# Created at 2024-09-01T09:39:10.474
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:123)

# Created at 2024-09-01T09:39:10.474
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:214)

# Created at 2024-09-01T09:39:10.475
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)

# Created at 2024-09-01T09:39:10.475
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created at 2024-09-01T09:39:10.475
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created at 2024-09-01T09:39:10.476
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created at 2024-09-01T09:39:10.476
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created at 2024-09-01T09:39:10.476
	at java.base/java.lang.Thread.run(Thread.java:1583)

# Created at 2024-09-01T09:39:10.477
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2024-09-01T09:39:10.477
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2024-09-01T09:39:10.477
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2024-09-01T09:39:10.478
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2024-09-01T09:39:10.478
	... 41 more

# Created at 2024-09-01T09:39:10.478
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 65

# Created at 2024-09-01T09:39:10.479
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2024-09-01T09:39:10.479
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2024-09-01T09:39:10.480
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2024-09-01T09:39:10.480
	at org.jacoco.agent.rt.internal_3570298.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2024-09-01T09:39:10.481
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2024-09-01T09:39:10.481
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2024-09-01T09:39:10.482
	... 42 more

# Created at 2024-09-01T09:39:10.482
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2024-09-01T09:39:10.483
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2024-09-01T09:39:10.483
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2024-09-01T09:39:10.483
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2024-09-01T09:39:10.484
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created at 2024-09-01T09:39:10.484
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2024-09-01T09:39:10.484
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1118)

# Created at 2024-09-01T09:39:10.485
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2024-09-01T09:39:10.485
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2024-09-01T09:39:10.486
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2024-09-01T09:39:10.486
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2024-09-01T09:39:10.487
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:638)

# Created at 2024-09-01T09:39:10.487
	at java.base/java.lang.Class.forName(Class.java:625)

# Created at 2024-09-01T09:39:10.487
	at java.base/java.lang.Class.forName(Class.java:600)

# Created at 2024-09-01T09:39:10.488
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2024-09-01T09:39:10.488
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2024-09-01T09:39:10.489
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2024-09-01T09:39:10.489
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2024-09-01T09:39:10.489
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created at 2024-09-01T09:39:10.490
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2024-09-01T09:39:10.490
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2024-09-01T09:39:10.491
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2024-09-01T09:39:10.491
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2024-09-01T09:39:10.491
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2024-09-01T09:39:10.492
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created at 2024-09-01T09:39:10.492
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2024-09-01T09:39:10.492
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1118)

# Created at 2024-09-01T09:39:10.493
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2024-09-01T09:39:10.493
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2024-09-01T09:39:10.494
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2024-09-01T09:39:10.494
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2024-09-01T09:39:10.495
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:638)

# Created at 2024-09-01T09:39:10.495
	at java.base/java.lang.Class.forName(Class.java:625)

# Created at 2024-09-01T09:39:10.495
	at java.base/java.lang.Class.forName(Class.java:600)

# Created at 2024-09-01T09:39:10.496
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2024-09-01T09:39:10.496
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2024-09-01T09:39:10.497
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2024-09-01T09:39:10.497
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2024-09-01T09:39:10.498
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:84)

# Created at 2024-09-01T09:39:10.498
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:571)

# Created at 2024-09-01T09:39:10.498
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:83)

# Created at 2024-09-01T09:39:10.499
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:62)

# Created at 2024-09-01T09:39:10.499
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:502)

# Created at 2024-09-01T09:39:10.499
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2024-09-01T09:39:10.500
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2024-09-01T09:39:10.500
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2024-09-01T09:39:10.501
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:486)

# Created at 2024-09-01T09:39:10.502
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:194)

# Created at 2024-09-01T09:39:10.502
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:293)

# Created at 2024-09-01T09:39:10.503
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:264)

# Created at 2024-09-01T09:39:10.503
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:963)

# Created at 2024-09-01T09:39:10.504
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created at 2024-09-01T09:39:10.504
	at java.base/java.util.Scanner.useLocale(Scanner.java:1278)

# Created at 2024-09-01T09:39:10.504
	at java.base/java.util.Scanner.<init>(Scanner.java:547)

# Created at 2024-09-01T09:39:10.505
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2024-09-01T09:39:10.505
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2024-09-01T09:39:10.505
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2024-09-01T09:39:10.506
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2024-09-01T09:39:10.506
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2024-09-01T09:39:10.507
	at java.base/java.util.Scanner.<init>(Scanner.java:600)

# Created at 2024-09-01T09:39:10.507
	at java.base/java.util.Scanner.<init>(Scanner.java:586)

# Created at 2024-09-01T09:39:10.507
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:353)

# Created at 2024-09-01T09:39:10.508
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:190)

# Created at 2024-09-01T09:39:10.508
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2024-09-01T09:39:10.509
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:123)

# Created at 2024-09-01T09:39:10.509
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:214)

# Created at 2024-09-01T09:39:10.510
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)

# Created at 2024-09-01T09:39:10.510
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2024-09-01T09:39:10.511
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created at 2024-09-01T09:39:10.511
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created at 2024-09-01T09:39:10.512
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created at 2024-09-01T09:39:10.512
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created at 2024-09-01T09:39:10.513
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:531)

# Created at 2024-09-01T09:39:10.513
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created at 2024-09-01T09:39:10.514
	at java.base/java.lang.Thread.run(Thread.java:1583)

# Created at 2024-09-01T09:39:10.514
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2024-09-01T09:39:10.515
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2024-09-01T09:39:10.515
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2024-09-01T09:39:10.515
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2024-09-01T09:39:10.516
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created at 2024-09-01T09:39:10.516
	... 41 more

# Created at 2024-09-01T09:39:10.517
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created at 2024-09-01T09:39:10.517
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:979)

# Created at 2024-09-01T09:39:10.517
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:965)

# Created at 2024-09-01T09:39:10.518
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created at 2024-09-01T09:39:10.518
	at java.base/java.util.Scanner.useLocale(Scanner.java:1278)

# Created at 2024-09-01T09:39:10.518
	at java.base/java.util.Scanner.<init>(Scanner.java:547)

# Created at 2024-09-01T09:39:10.519
	at java.base/java.util.Scanner.<init>(Scanner.java:600)

# Created at 2024-09-01T09:39:10.519
	at java.base/java.util.Scanner.<init>(Scanner.java:586)

# Created at 2024-09-01T09:39:10.519
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:353)

# Created at 2024-09-01T09:39:10.520
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 65

# Created at 2024-09-01T09:39:10.520
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:190)

# Created at 2024-09-01T09:39:10.520
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2024-09-01T09:39:10.521
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2024-09-01T09:39:10.521
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:123)

# Created at 2024-09-01T09:39:10.522
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2024-09-01T09:39:10.522
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:214)

# Created at 2024-09-01T09:39:10.522
	at org.jacoco.agent.rt.internal_3570298.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2024-09-01T09:39:10.523
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2024-09-01T09:39:10.523
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2024-09-01T09:39:10.523
	... 42 more

# Created at 2024-09-01T09:39:10.524
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2024-09-01T09:39:10.524
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2024-09-01T09:39:10.524
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2024-09-01T09:39:10.525
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)

# Created at 2024-09-01T09:39:10.525
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created at 2024-09-01T09:39:10.525
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created at 2024-09-01T09:39:10.526
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2024-09-01T09:39:10.526
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created at 2024-09-01T09:39:10.526
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2024-09-01T09:39:10.527
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1118)

# Created at 2024-09-01T09:39:10.527
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2024-09-01T09:39:10.528
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2024-09-01T09:39:10.528
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2024-09-01T09:39:10.528
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2024-09-01T09:39:10.529
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:638)

# Created at 2024-09-01T09:39:10.529
	at java.base/java.lang.Class.forName(Class.java:625)

# Created at 2024-09-01T09:39:10.529
	at java.base/java.lang.Class.forName(Class.java:600)

# Created at 2024-09-01T09:39:10.529
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2024-09-01T09:39:10.530
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2024-09-01T09:39:10.530
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2024-09-01T09:39:10.530
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2024-09-01T09:39:10.531
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created at 2024-09-01T09:39:10.531
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2024-09-01T09:39:10.531
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2024-09-01T09:39:10.532
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2024-09-01T09:39:10.532
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2024-09-01T09:39:10.532
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2024-09-01T09:39:10.533
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2024-09-01T09:39:10.533
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2024-09-01T09:39:10.533
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2024-09-01T09:39:10.534
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2024-09-01T09:39:10.534
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2024-09-01T09:39:10.534
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2024-09-01T09:39:10.535
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created at 2024-09-01T09:39:10.535
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created at 2024-09-01T09:39:10.535
	at java.base/java.lang.Thread.run(Thread.java:1583)

# Created at 2024-09-01T09:39:10.536
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2024-09-01T09:39:10.536
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2024-09-01T09:39:10.536
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2024-09-01T09:39:10.537
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created at 2024-09-01T09:39:10.537
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:531)

# Created at 2024-09-01T09:39:10.537
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created at 2024-09-01T09:39:10.538
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created at 2024-09-01T09:39:10.538
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:979)

# Created at 2024-09-01T09:39:10.538
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:965)

# Created at 2024-09-01T09:39:10.539
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created at 2024-09-01T09:39:10.539
	at java.base/java.util.Scanner.useLocale(Scanner.java:1278)

# Created at 2024-09-01T09:39:10.539
	at java.base/java.util.Scanner.<init>(Scanner.java:547)

# Created at 2024-09-01T09:39:10.540
	at java.base/java.util.Scanner.<init>(Scanner.java:600)

# Created at 2024-09-01T09:39:10.540
	at java.base/java.util.Scanner.<init>(Scanner.java:586)

# Created at 2024-09-01T09:39:10.540
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:353)

# Created at 2024-09-01T09:39:10.541
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:190)

# Created at 2024-09-01T09:39:10.541
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:123)

# Created at 2024-09-01T09:39:10.541
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:214)

# Created at 2024-09-01T09:39:10.542
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)

# Created at 2024-09-01T09:39:10.542
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created at 2024-09-01T09:39:10.542
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created at 2024-09-01T09:39:10.543
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created at 2024-09-01T09:39:10.543
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created at 2024-09-01T09:39:10.543
	at java.base/java.lang.Thread.run(Thread.java:1583)

# Created at 2024-09-01T09:39:10.543
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2024-09-01T09:39:10.544
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2024-09-01T09:39:10.544
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2024-09-01T09:39:10.544
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2024-09-01T09:39:10.545
	... 49 more

# Created at 2024-09-01T09:39:10.545
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 65

# Created at 2024-09-01T09:39:10.545
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2024-09-01T09:39:10.545
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2024-09-01T09:39:10.546
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2024-09-01T09:39:10.546
	at org.jacoco.agent.rt.internal_3570298.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2024-09-01T09:39:10.546
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2024-09-01T09:39:10.547
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2024-09-01T09:39:10.547
	... 50 more

# Created at 2024-09-01T09:39:10.547
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_ru.

# Created at 2024-09-01T09:39:10.547
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2024-09-01T09:39:10.548
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2024-09-01T09:39:10.548
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2024-09-01T09:39:10.548
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2024-09-01T09:39:10.549
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created at 2024-09-01T09:39:10.549
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2024-09-01T09:39:10.549
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1118)

# Created at 2024-09-01T09:39:10.550
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2024-09-01T09:39:10.550
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2024-09-01T09:39:10.550
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2024-09-01T09:39:10.551
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2024-09-01T09:39:10.551
	... 49 more

# Created at 2024-09-01T09:39:10.551
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:638)

# Created at 2024-09-01T09:39:10.552
	at java.base/java.lang.Class.forName(Class.java:625)

# Created at 2024-09-01T09:39:10.552
	at java.base/java.lang.Class.forName(Class.java:600)

# Created at 2024-09-01T09:39:10.552
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created at 2024-09-01T09:39:10.553
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 65

# Created at 2024-09-01T09:39:10.553
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created at 2024-09-01T09:39:10.553
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2024-09-01T09:39:10.554
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2024-09-01T09:39:10.554
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2024-09-01T09:39:10.554
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2024-09-01T09:39:10.554
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2024-09-01T09:39:10.555
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2024-09-01T09:39:10.555
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2024-09-01T09:39:10.556
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2024-09-01T09:39:10.556
	at org.jacoco.agent.rt.internal_3570298.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2024-09-01T09:39:10.556
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2024-09-01T09:39:10.556
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2024-09-01T09:39:10.557
	... 50 more

# Created at 2024-09-01T09:39:10.557
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_ru.

# Created at 2024-09-01T09:39:10.557
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2024-09-01T09:39:10.557
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2024-09-01T09:39:10.558
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2024-09-01T09:39:10.558
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2024-09-01T09:39:10.558
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2024-09-01T09:39:10.559
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created at 2024-09-01T09:39:10.559
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2024-09-01T09:39:10.559
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1118)

# Created at 2024-09-01T09:39:10.560
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2024-09-01T09:39:10.560
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2024-09-01T09:39:10.560
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2024-09-01T09:39:10.560
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2024-09-01T09:39:10.561
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2024-09-01T09:39:10.561
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2024-09-01T09:39:10.561
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2024-09-01T09:39:10.561
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2024-09-01T09:39:10.562
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2024-09-01T09:39:10.562
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:638)

# Created at 2024-09-01T09:39:10.562
	at java.base/java.lang.Class.forName(Class.java:625)

# Created at 2024-09-01T09:39:10.563
	at java.base/java.lang.Class.forName(Class.java:600)

# Created at 2024-09-01T09:39:10.563
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created at 2024-09-01T09:39:10.563
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:531)

# Created at 2024-09-01T09:39:10.563
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created at 2024-09-01T09:39:10.564
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created at 2024-09-01T09:39:10.564
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:979)

# Created at 2024-09-01T09:39:10.564
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:965)

# Created at 2024-09-01T09:39:10.564
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created at 2024-09-01T09:39:10.565
	at java.base/java.util.Scanner.useLocale(Scanner.java:1278)

# Created at 2024-09-01T09:39:10.565
	at java.base/java.util.Scanner.<init>(Scanner.java:547)

# Created at 2024-09-01T09:39:10.565
	at java.base/java.util.Scanner.<init>(Scanner.java:600)

# Created at 2024-09-01T09:39:10.566
	at java.base/java.util.Scanner.<init>(Scanner.java:586)

# Created at 2024-09-01T09:39:10.566
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:353)

# Created at 2024-09-01T09:39:10.566
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created at 2024-09-01T09:39:10.566
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created at 2024-09-01T09:39:10.567
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2024-09-01T09:39:10.567
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2024-09-01T09:39:10.567
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2024-09-01T09:39:10.567
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2024-09-01T09:39:10.568
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2024-09-01T09:39:10.568
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2024-09-01T09:39:10.568
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2024-09-01T09:39:10.569
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2024-09-01T09:39:10.569
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2024-09-01T09:39:10.569
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2024-09-01T09:39:10.569
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2024-09-01T09:39:10.570
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:190)

# Created at 2024-09-01T09:39:10.570
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:123)

# Created at 2024-09-01T09:39:10.570
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:214)

# Created at 2024-09-01T09:39:10.571
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)

# Created at 2024-09-01T09:39:10.571
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created at 2024-09-01T09:39:10.571
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created at 2024-09-01T09:39:10.571
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created at 2024-09-01T09:39:10.572
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created at 2024-09-01T09:39:10.572
	at java.base/java.lang.Thread.run(Thread.java:1583)

# Created at 2024-09-01T09:39:10.572
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_ru.

# Created at 2024-09-01T09:39:10.573
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2024-09-01T09:39:10.573
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2024-09-01T09:39:10.573
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2024-09-01T09:39:10.573
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2024-09-01T09:39:10.574
	... 47 more

# Created at 2024-09-01T09:39:10.574
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 65

# Created at 2024-09-01T09:39:10.574
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2024-09-01T09:39:10.574
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2024-09-01T09:39:10.575
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2024-09-01T09:39:10.575
	at org.jacoco.agent.rt.internal_3570298.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2024-09-01T09:39:10.575
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2024-09-01T09:39:10.576
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2024-09-01T09:39:10.576
	... 48 more

# Created at 2024-09-01T09:39:10.576
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created at 2024-09-01T09:39:10.576
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:531)

# Created at 2024-09-01T09:39:10.577
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created at 2024-09-01T09:39:10.577
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created at 2024-09-01T09:39:10.577
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:979)

# Created at 2024-09-01T09:39:10.578
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:965)

# Created at 2024-09-01T09:39:10.578
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created at 2024-09-01T09:39:10.578
	at java.base/java.util.Scanner.useLocale(Scanner.java:1278)

# Created at 2024-09-01T09:39:10.578
	at java.base/java.util.Scanner.<init>(Scanner.java:547)

# Created at 2024-09-01T09:39:10.579
	at java.base/java.util.Scanner.<init>(Scanner.java:600)

# Created at 2024-09-01T09:39:10.579
	at java.base/java.util.Scanner.<init>(Scanner.java:586)

# Created at 2024-09-01T09:39:10.579
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:353)

# Created at 2024-09-01T09:39:10.579
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:190)

# Created at 2024-09-01T09:39:10.580
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:123)

# Created at 2024-09-01T09:39:10.580
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:214)

# Created at 2024-09-01T09:39:10.580
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)

# Created at 2024-09-01T09:39:10.581
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created at 2024-09-01T09:39:10.581
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created at 2024-09-01T09:39:10.581
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created at 2024-09-01T09:39:10.581
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created at 2024-09-01T09:39:10.582
	at java.base/java.lang.Thread.run(Thread.java:1583)

# Created at 2024-09-01T09:39:10.582
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_ru.

# Created at 2024-09-01T09:39:10.582
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2024-09-01T09:39:10.582
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2024-09-01T09:39:10.583
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2024-09-01T09:39:10.583
	... 47 more

# Created at 2024-09-01T09:39:10.583
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 65

# Created at 2024-09-01T09:39:10.583
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2024-09-01T09:39:10.584
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2024-09-01T09:39:10.584
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2024-09-01T09:39:10.584
	at org.jacoco.agent.rt.internal_3570298.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2024-09-01T09:39:10.584
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2024-09-01T09:39:10.585
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2024-09-01T09:39:10.585
	... 48 more

