# Created at 2024-09-01T09:50:38.704
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2024-09-01T09:50:38.704
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2024-09-01T09:50:38.705
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2024-09-01T09:50:38.706
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2024-09-01T09:50:38.706
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2024-09-01T09:50:38.706
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2024-09-01T09:50:38.707
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2024-09-01T09:50:38.707
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created at 2024-09-01T09:50:38.708
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2024-09-01T09:50:38.708
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1118)

# Created at 2024-09-01T09:50:38.709
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2024-09-01T09:50:38.709
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2024-09-01T09:50:38.709
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2024-09-01T09:50:38.710
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2024-09-01T09:50:38.710
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:638)

# Created at 2024-09-01T09:50:38.710
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2024-09-01T09:50:38.711
	at java.base/java.lang.Class.forName(Class.java:625)

# Created at 2024-09-01T09:50:38.711
	at java.base/java.lang.Class.forName(Class.java:600)

# Created at 2024-09-01T09:50:38.711
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2024-09-01T09:50:38.712
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2024-09-01T09:50:38.712
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2024-09-01T09:50:38.713
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2024-09-01T09:50:38.713
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:84)

# Created at 2024-09-01T09:50:38.713
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:571)

# Created at 2024-09-01T09:50:38.714
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:83)

# Created at 2024-09-01T09:50:38.714
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:62)

# Created at 2024-09-01T09:50:38.715
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created at 2024-09-01T09:50:38.715
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2024-09-01T09:50:38.716
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1118)

# Created at 2024-09-01T09:50:38.716
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2024-09-01T09:50:38.717
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2024-09-01T09:50:38.717
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2024-09-01T09:50:38.718
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2024-09-01T09:50:38.718
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:638)

# Created at 2024-09-01T09:50:38.719
	at java.base/java.lang.Class.forName(Class.java:625)

# Created at 2024-09-01T09:50:38.719
	at java.base/java.lang.Class.forName(Class.java:600)

# Created at 2024-09-01T09:50:38.719
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:502)

# Created at 2024-09-01T09:50:38.720
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:486)

# Created at 2024-09-01T09:50:38.720
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2024-09-01T09:50:38.721
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:194)

# Created at 2024-09-01T09:50:38.721
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:293)

# Created at 2024-09-01T09:50:38.722
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:264)

# Created at 2024-09-01T09:50:38.722
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:963)

# Created at 2024-09-01T09:50:38.723
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created at 2024-09-01T09:50:38.723
	at java.base/java.util.Scanner.useLocale(Scanner.java:1278)

# Created at 2024-09-01T09:50:38.723
	at java.base/java.util.Scanner.<init>(Scanner.java:547)

# Created at 2024-09-01T09:50:38.724
	at java.base/java.util.Scanner.<init>(Scanner.java:600)

# Created at 2024-09-01T09:50:38.725
	at java.base/java.util.Scanner.<init>(Scanner.java:586)

# Created at 2024-09-01T09:50:38.725
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:353)

# Created at 2024-09-01T09:50:38.725
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2024-09-01T09:50:38.726
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:190)

# Created at 2024-09-01T09:50:38.726
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:123)

# Created at 2024-09-01T09:50:38.727
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:214)

# Created at 2024-09-01T09:50:38.727
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2024-09-01T09:50:38.727
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2024-09-01T09:50:38.728
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)

# Created at 2024-09-01T09:50:38.728
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created at 2024-09-01T09:50:38.728
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created at 2024-09-01T09:50:38.729
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created at 2024-09-01T09:50:38.729
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created at 2024-09-01T09:50:38.730
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:84)

# Created at 2024-09-01T09:50:38.730
	at java.base/java.lang.Thread.run(Thread.java:1583)

# Created at 2024-09-01T09:50:38.730
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2024-09-01T09:50:38.731
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2024-09-01T09:50:38.731
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:571)

# Created at 2024-09-01T09:50:38.732
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:83)

# Created at 2024-09-01T09:50:38.732
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:62)

# Created at 2024-09-01T09:50:38.733
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2024-09-01T09:50:38.733
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2024-09-01T09:50:38.733
	... 41 more

# Created at 2024-09-01T09:50:38.734
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 65

# Created at 2024-09-01T09:50:38.734
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:502)

# Created at 2024-09-01T09:50:38.734
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:486)

# Created at 2024-09-01T09:50:38.735
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2024-09-01T09:50:38.735
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:194)

# Created at 2024-09-01T09:50:38.735
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:293)

# Created at 2024-09-01T09:50:38.736
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:264)

# Created at 2024-09-01T09:50:38.736
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:963)

# Created at 2024-09-01T09:50:38.736
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created at 2024-09-01T09:50:38.737
	at java.base/java.util.Scanner.useLocale(Scanner.java:1278)

# Created at 2024-09-01T09:50:38.737
	at java.base/java.util.Scanner.<init>(Scanner.java:547)

# Created at 2024-09-01T09:50:38.737
	at java.base/java.util.Scanner.<init>(Scanner.java:600)

# Created at 2024-09-01T09:50:38.738
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2024-09-01T09:50:38.738
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2024-09-01T09:50:38.738
	at org.jacoco.agent.rt.internal_3570298.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2024-09-01T09:50:38.739
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2024-09-01T09:50:38.742
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2024-09-01T09:50:38.742
	... 42 more

# Created at 2024-09-01T09:50:38.742
	at java.base/java.util.Scanner.<init>(Scanner.java:586)

# Created at 2024-09-01T09:50:38.743
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:353)

# Created at 2024-09-01T09:50:38.743
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:190)

# Created at 2024-09-01T09:50:38.743
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:123)

# Created at 2024-09-01T09:50:38.743
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:214)

# Created at 2024-09-01T09:50:38.744
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)

# Created at 2024-09-01T09:50:38.744
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created at 2024-09-01T09:50:38.744
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created at 2024-09-01T09:50:38.745
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created at 2024-09-01T09:50:38.745
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created at 2024-09-01T09:50:38.745
	at java.base/java.lang.Thread.run(Thread.java:1583)

# Created at 2024-09-01T09:50:38.745
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2024-09-01T09:50:38.746
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2024-09-01T09:50:38.746
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2024-09-01T09:50:38.747
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2024-09-01T09:50:38.747
	... 41 more

# Created at 2024-09-01T09:50:38.747
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 65

# Created at 2024-09-01T09:50:38.747
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2024-09-01T09:50:38.748
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2024-09-01T09:50:38.748
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2024-09-01T09:50:38.749
	at org.jacoco.agent.rt.internal_3570298.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2024-09-01T09:50:38.749
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2024-09-01T09:50:38.749
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2024-09-01T09:50:38.750
	... 42 more

# Created at 2024-09-01T09:50:38.750
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2024-09-01T09:50:38.750
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2024-09-01T09:50:38.750
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2024-09-01T09:50:38.751
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2024-09-01T09:50:38.751
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created at 2024-09-01T09:50:38.751
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2024-09-01T09:50:38.752
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1118)

# Created at 2024-09-01T09:50:38.752
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2024-09-01T09:50:38.752
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2024-09-01T09:50:38.753
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2024-09-01T09:50:38.753
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2024-09-01T09:50:38.753
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:638)

# Created at 2024-09-01T09:50:38.753
	at java.base/java.lang.Class.forName(Class.java:625)

# Created at 2024-09-01T09:50:38.754
	at java.base/java.lang.Class.forName(Class.java:600)

# Created at 2024-09-01T09:50:38.754
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2024-09-01T09:50:38.754
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2024-09-01T09:50:38.755
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2024-09-01T09:50:38.755
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2024-09-01T09:50:38.756
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created at 2024-09-01T09:50:38.757
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2024-09-01T09:50:38.757
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2024-09-01T09:50:38.758
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2024-09-01T09:50:38.758
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2024-09-01T09:50:38.758
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2024-09-01T09:50:38.759
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2024-09-01T09:50:38.759
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2024-09-01T09:50:38.759
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2024-09-01T09:50:38.759
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2024-09-01T09:50:38.760
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2024-09-01T09:50:38.760
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2024-09-01T09:50:38.760
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created at 2024-09-01T09:50:38.761
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2024-09-01T09:50:38.761
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:531)

# Created at 2024-09-01T09:50:38.761
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2024-09-01T09:50:38.762
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2024-09-01T09:50:38.762
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2024-09-01T09:50:38.762
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created at 2024-09-01T09:50:38.763
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2024-09-01T09:50:38.764
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1118)

# Created at 2024-09-01T09:50:38.764
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2024-09-01T09:50:38.764
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created at 2024-09-01T09:50:38.765
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created at 2024-09-01T09:50:38.766
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:979)

# Created at 2024-09-01T09:50:38.766
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:965)

# Created at 2024-09-01T09:50:38.767
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created at 2024-09-01T09:50:38.767
	at java.base/java.util.Scanner.useLocale(Scanner.java:1278)

# Created at 2024-09-01T09:50:38.767
	at java.base/java.util.Scanner.<init>(Scanner.java:547)

# Created at 2024-09-01T09:50:38.767
	at java.base/java.util.Scanner.<init>(Scanner.java:600)

# Created at 2024-09-01T09:50:38.768
	at java.base/java.util.Scanner.<init>(Scanner.java:586)

# Created at 2024-09-01T09:50:38.768
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:353)

# Created at 2024-09-01T09:50:38.768
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:190)

# Created at 2024-09-01T09:50:38.769
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:123)

# Created at 2024-09-01T09:50:38.769
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:214)

# Created at 2024-09-01T09:50:38.769
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)

# Created at 2024-09-01T09:50:38.769
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created at 2024-09-01T09:50:38.770
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created at 2024-09-01T09:50:38.770
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created at 2024-09-01T09:50:38.770
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created at 2024-09-01T09:50:38.771
	at java.base/java.lang.Thread.run(Thread.java:1583)

# Created at 2024-09-01T09:50:38.771
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2024-09-01T09:50:38.771
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2024-09-01T09:50:38.771
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2024-09-01T09:50:38.772
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2024-09-01T09:50:38.772
	... 49 more

# Created at 2024-09-01T09:50:38.773
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 65

# Created at 2024-09-01T09:50:38.773
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2024-09-01T09:50:38.773
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2024-09-01T09:50:38.773
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2024-09-01T09:50:38.774
	at org.jacoco.agent.rt.internal_3570298.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2024-09-01T09:50:38.774
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2024-09-01T09:50:38.774
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2024-09-01T09:50:38.775
	... 50 more

# Created at 2024-09-01T09:50:38.775
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_ru.

# Created at 2024-09-01T09:50:38.775
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2024-09-01T09:50:38.775
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2024-09-01T09:50:38.776
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2024-09-01T09:50:38.776
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created at 2024-09-01T09:50:38.776
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2024-09-01T09:50:38.776
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1118)

# Created at 2024-09-01T09:50:38.777
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2024-09-01T09:50:38.777
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2024-09-01T09:50:38.777
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2024-09-01T09:50:38.778
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2024-09-01T09:50:38.778
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:638)

# Created at 2024-09-01T09:50:38.778
	at java.base/java.lang.Class.forName(Class.java:625)

# Created at 2024-09-01T09:50:38.778
	at java.base/java.lang.Class.forName(Class.java:600)

# Created at 2024-09-01T09:50:38.779
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created at 2024-09-01T09:50:38.779
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created at 2024-09-01T09:50:38.779
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2024-09-01T09:50:38.780
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2024-09-01T09:50:38.780
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2024-09-01T09:50:38.780
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2024-09-01T09:50:38.781
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2024-09-01T09:50:38.781
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2024-09-01T09:50:38.781
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2024-09-01T09:50:38.781
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2024-09-01T09:50:38.782
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2024-09-01T09:50:38.784
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2024-09-01T09:50:38.785
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2024-09-01T09:50:38.785
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2024-09-01T09:50:38.788
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created at 2024-09-01T09:50:38.788
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2024-09-01T09:50:38.789
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2024-09-01T09:50:38.790
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2024-09-01T09:50:38.790
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:638)

# Created at 2024-09-01T09:50:38.790
	at java.base/java.lang.Class.forName(Class.java:625)

# Created at 2024-09-01T09:50:38.791
	at java.base/java.lang.Class.forName(Class.java:600)

# Created at 2024-09-01T09:50:38.791
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2024-09-01T09:50:38.791
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2024-09-01T09:50:38.791
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2024-09-01T09:50:38.792
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2024-09-01T09:50:38.792
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created at 2024-09-01T09:50:38.792
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2024-09-01T09:50:38.792
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2024-09-01T09:50:38.793
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2024-09-01T09:50:38.793
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2024-09-01T09:50:38.793
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2024-09-01T09:50:38.794
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2024-09-01T09:50:38.794
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2024-09-01T09:50:38.794
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2024-09-01T09:50:38.794
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2024-09-01T09:50:38.795
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2024-09-01T09:50:38.795
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2024-09-01T09:50:38.795
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created at 2024-09-01T09:50:38.795
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:531)

# Created at 2024-09-01T09:50:38.796
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created at 2024-09-01T09:50:38.796
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created at 2024-09-01T09:50:38.796
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:979)

# Created at 2024-09-01T09:50:38.797
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:965)

# Created at 2024-09-01T09:50:38.797
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created at 2024-09-01T09:50:38.798
	at java.base/java.util.Scanner.useLocale(Scanner.java:1278)

# Created at 2024-09-01T09:50:38.798
	at java.base/java.util.Scanner.<init>(Scanner.java:547)

# Created at 2024-09-01T09:50:38.798
	at java.base/java.util.Scanner.<init>(Scanner.java:600)

# Created at 2024-09-01T09:50:38.799
	at java.base/java.util.Scanner.<init>(Scanner.java:586)

# Created at 2024-09-01T09:50:38.799
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:353)

# Created at 2024-09-01T09:50:38.799
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:190)

# Created at 2024-09-01T09:50:38.800
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:123)

# Created at 2024-09-01T09:50:38.800
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:214)

# Created at 2024-09-01T09:50:38.800
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)

# Created at 2024-09-01T09:50:38.801
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created at 2024-09-01T09:50:38.801
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created at 2024-09-01T09:50:38.801
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created at 2024-09-01T09:50:38.802
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created at 2024-09-01T09:50:38.802
	at java.base/java.lang.Thread.run(Thread.java:1583)

# Created at 2024-09-01T09:50:38.802
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2024-09-01T09:50:38.803
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2024-09-01T09:50:38.803
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2024-09-01T09:50:38.803
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2024-09-01T09:50:38.803
	... 49 more

# Created at 2024-09-01T09:50:38.804
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 65

# Created at 2024-09-01T09:50:38.804
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2024-09-01T09:50:38.804
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2024-09-01T09:50:38.805
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2024-09-01T09:50:38.805
	at org.jacoco.agent.rt.internal_3570298.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2024-09-01T09:50:38.806
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2024-09-01T09:50:38.807
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2024-09-01T09:50:38.807
	... 50 more

# Created at 2024-09-01T09:50:38.807
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_ru.

# Created at 2024-09-01T09:50:38.807
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2024-09-01T09:50:38.808
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2024-09-01T09:50:38.808
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2024-09-01T09:50:38.808
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created at 2024-09-01T09:50:38.809
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2024-09-01T09:50:38.809
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1118)

# Created at 2024-09-01T09:50:38.809
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2024-09-01T09:50:38.809
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2024-09-01T09:50:38.810
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2024-09-01T09:50:38.810
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2024-09-01T09:50:38.810
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:638)

# Created at 2024-09-01T09:50:38.810
	at java.base/java.lang.Class.forName(Class.java:625)

# Created at 2024-09-01T09:50:38.811
	at java.base/java.lang.Class.forName(Class.java:600)

# Created at 2024-09-01T09:50:38.811
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created at 2024-09-01T09:50:38.811
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created at 2024-09-01T09:50:38.812
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:531)

# Created at 2024-09-01T09:50:38.812
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created at 2024-09-01T09:50:38.813
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created at 2024-09-01T09:50:38.813
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:979)

# Created at 2024-09-01T09:50:38.813
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:965)

# Created at 2024-09-01T09:50:38.814
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created at 2024-09-01T09:50:38.814
	at java.base/java.util.Scanner.useLocale(Scanner.java:1278)

# Created at 2024-09-01T09:50:38.814
	at java.base/java.util.Scanner.<init>(Scanner.java:547)

# Created at 2024-09-01T09:50:38.815
	at java.base/java.util.Scanner.<init>(Scanner.java:600)

# Created at 2024-09-01T09:50:38.815
	at java.base/java.util.Scanner.<init>(Scanner.java:586)

# Created at 2024-09-01T09:50:38.815
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:353)

# Created at 2024-09-01T09:50:38.815
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:190)

# Created at 2024-09-01T09:50:38.816
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:123)

# Created at 2024-09-01T09:50:38.816
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:214)

# Created at 2024-09-01T09:50:38.816
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)

# Created at 2024-09-01T09:50:38.816
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created at 2024-09-01T09:50:38.817
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created at 2024-09-01T09:50:38.817
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created at 2024-09-01T09:50:38.817
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created at 2024-09-01T09:50:38.817
	at java.base/java.lang.Thread.run(Thread.java:1583)

# Created at 2024-09-01T09:50:38.818
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2024-09-01T09:50:38.818
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2024-09-01T09:50:38.818
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2024-09-01T09:50:38.819
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2024-09-01T09:50:38.819
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2024-09-01T09:50:38.819
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2024-09-01T09:50:38.819
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2024-09-01T09:50:38.820
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2024-09-01T09:50:38.820
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2024-09-01T09:50:38.820
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2024-09-01T09:50:38.820
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2024-09-01T09:50:38.821
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2024-09-01T09:50:38.821
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created at 2024-09-01T09:50:38.821
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:531)

# Created at 2024-09-01T09:50:38.822
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created at 2024-09-01T09:50:38.822
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created at 2024-09-01T09:50:38.822
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:979)

# Created at 2024-09-01T09:50:38.823
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:965)

# Created at 2024-09-01T09:50:38.823
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created at 2024-09-01T09:50:38.824
	at java.base/java.util.Scanner.useLocale(Scanner.java:1278)

# Created at 2024-09-01T09:50:38.824
	at java.base/java.util.Scanner.<init>(Scanner.java:547)

# Created at 2024-09-01T09:50:38.824
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_ru.

# Created at 2024-09-01T09:50:38.825
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2024-09-01T09:50:38.825
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2024-09-01T09:50:38.825
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2024-09-01T09:50:38.826
	... 47 more

# Created at 2024-09-01T09:50:38.826
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 65

# Created at 2024-09-01T09:50:38.826
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2024-09-01T09:50:38.826
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2024-09-01T09:50:38.827
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2024-09-01T09:50:38.827
	at org.jacoco.agent.rt.internal_3570298.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2024-09-01T09:50:38.827
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2024-09-01T09:50:38.827
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2024-09-01T09:50:38.828
	... 48 more

# Created at 2024-09-01T09:50:38.828
	at java.base/java.util.Scanner.<init>(Scanner.java:600)

# Created at 2024-09-01T09:50:38.828
	at java.base/java.util.Scanner.<init>(Scanner.java:586)

# Created at 2024-09-01T09:50:38.829
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:353)

# Created at 2024-09-01T09:50:38.829
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:190)

# Created at 2024-09-01T09:50:38.829
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:123)

# Created at 2024-09-01T09:50:38.829
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:214)

# Created at 2024-09-01T09:50:38.830
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)

# Created at 2024-09-01T09:50:38.830
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created at 2024-09-01T09:50:38.830
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created at 2024-09-01T09:50:38.831
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created at 2024-09-01T09:50:38.831
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created at 2024-09-01T09:50:38.831
	at java.base/java.lang.Thread.run(Thread.java:1583)

# Created at 2024-09-01T09:50:38.831
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_ru.

# Created at 2024-09-01T09:50:38.832
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2024-09-01T09:50:38.832
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2024-09-01T09:50:38.832
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2024-09-01T09:50:38.832
	... 47 more

# Created at 2024-09-01T09:50:38.833
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 65

# Created at 2024-09-01T09:50:38.833
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2024-09-01T09:50:38.833
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2024-09-01T09:50:38.833
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2024-09-01T09:50:38.834
	at org.jacoco.agent.rt.internal_3570298.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2024-09-01T09:50:38.834
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2024-09-01T09:50:38.834
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2024-09-01T09:50:38.834
	... 48 more

