# Created at 2024-09-01T09:52:32.143
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2024-09-01T09:52:32.144
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2024-09-01T09:52:32.144
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2024-09-01T09:52:32.145
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2024-09-01T09:52:32.145
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created at 2024-09-01T09:52:32.146
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2024-09-01T09:52:32.146
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1118)

# Created at 2024-09-01T09:52:32.146
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2024-09-01T09:52:32.147
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2024-09-01T09:52:32.147
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2024-09-01T09:52:32.148
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2024-09-01T09:52:32.148
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:638)

# Created at 2024-09-01T09:52:32.148
	at java.base/java.lang.Class.forName(Class.java:625)

# Created at 2024-09-01T09:52:32.149
	at java.base/java.lang.Class.forName(Class.java:600)

# Created at 2024-09-01T09:52:32.149
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2024-09-01T09:52:32.149
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2024-09-01T09:52:32.150
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2024-09-01T09:52:32.150
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2024-09-01T09:52:32.151
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:84)

# Created at 2024-09-01T09:52:32.151
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:571)

# Created at 2024-09-01T09:52:32.151
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:83)

# Created at 2024-09-01T09:52:32.152
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:62)

# Created at 2024-09-01T09:52:32.152
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:502)

# Created at 2024-09-01T09:52:32.153
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:486)

# Created at 2024-09-01T09:52:32.153
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2024-09-01T09:52:32.154
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:194)

# Created at 2024-09-01T09:52:32.154
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:293)

# Created at 2024-09-01T09:52:32.154
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2024-09-01T09:52:32.155
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2024-09-01T09:52:32.155
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2024-09-01T09:52:32.155
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created at 2024-09-01T09:52:32.156
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:264)

# Created at 2024-09-01T09:52:32.156
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2024-09-01T09:52:32.157
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1118)

# Created at 2024-09-01T09:52:32.157
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2024-09-01T09:52:32.158
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2024-09-01T09:52:32.158
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2024-09-01T09:52:32.158
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2024-09-01T09:52:32.159
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:638)

# Created at 2024-09-01T09:52:32.159
	at java.base/java.lang.Class.forName(Class.java:625)

# Created at 2024-09-01T09:52:32.159
	at java.base/java.lang.Class.forName(Class.java:600)

# Created at 2024-09-01T09:52:32.160
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:963)

# Created at 2024-09-01T09:52:32.160
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created at 2024-09-01T09:52:32.161
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2024-09-01T09:52:32.161
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2024-09-01T09:52:32.161
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2024-09-01T09:52:32.162
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2024-09-01T09:52:32.162
	at java.base/java.util.Scanner.useLocale(Scanner.java:1278)

# Created at 2024-09-01T09:52:32.162
	at java.base/java.util.Scanner.<init>(Scanner.java:547)

# Created at 2024-09-01T09:52:32.163
	at java.base/java.util.Scanner.<init>(Scanner.java:600)

# Created at 2024-09-01T09:52:32.163
	at java.base/java.util.Scanner.<init>(Scanner.java:586)

# Created at 2024-09-01T09:52:32.163
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:353)

# Created at 2024-09-01T09:52:32.164
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:190)

# Created at 2024-09-01T09:52:32.164
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:123)

# Created at 2024-09-01T09:52:32.165
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:214)

# Created at 2024-09-01T09:52:32.165
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:84)

# Created at 2024-09-01T09:52:32.165
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)

# Created at 2024-09-01T09:52:32.166
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:571)

# Created at 2024-09-01T09:52:32.166
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:83)

# Created at 2024-09-01T09:52:32.167
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:62)

# Created at 2024-09-01T09:52:32.167
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:502)

# Created at 2024-09-01T09:52:32.167
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:486)

# Created at 2024-09-01T09:52:32.168
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created at 2024-09-01T09:52:32.168
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created at 2024-09-01T09:52:32.168
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:194)

# Created at 2024-09-01T09:52:32.169
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:293)

# Created at 2024-09-01T09:52:32.169
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:264)

# Created at 2024-09-01T09:52:32.169
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:963)

# Created at 2024-09-01T09:52:32.170
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created at 2024-09-01T09:52:32.170
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created at 2024-09-01T09:52:32.170
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created at 2024-09-01T09:52:32.171
	at java.base/java.lang.Thread.run(Thread.java:1583)

# Created at 2024-09-01T09:52:32.171
	at java.base/java.util.Scanner.useLocale(Scanner.java:1278)

# Created at 2024-09-01T09:52:32.172
	at java.base/java.util.Scanner.<init>(Scanner.java:547)

# Created at 2024-09-01T09:52:32.172
	at java.base/java.util.Scanner.<init>(Scanner.java:600)

# Created at 2024-09-01T09:52:32.172
	at java.base/java.util.Scanner.<init>(Scanner.java:586)

# Created at 2024-09-01T09:52:32.173
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:353)

# Created at 2024-09-01T09:52:32.173
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:190)

# Created at 2024-09-01T09:52:32.173
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:123)

# Created at 2024-09-01T09:52:32.173
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:214)

# Created at 2024-09-01T09:52:32.174
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2024-09-01T09:52:32.174
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2024-09-01T09:52:32.175
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2024-09-01T09:52:32.175
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2024-09-01T09:52:32.175
	... 41 more

# Created at 2024-09-01T09:52:32.176
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 65

# Created at 2024-09-01T09:52:32.176
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2024-09-01T09:52:32.176
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2024-09-01T09:52:32.177
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2024-09-01T09:52:32.177
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)

# Created at 2024-09-01T09:52:32.177
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created at 2024-09-01T09:52:32.178
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created at 2024-09-01T09:52:32.178
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created at 2024-09-01T09:52:32.178
	at org.jacoco.agent.rt.internal_3570298.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2024-09-01T09:52:32.179
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2024-09-01T09:52:32.179
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created at 2024-09-01T09:52:32.179
	at java.base/java.lang.Thread.run(Thread.java:1583)

# Created at 2024-09-01T09:52:32.180
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2024-09-01T09:52:32.180
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2024-09-01T09:52:32.180
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2024-09-01T09:52:32.181
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2024-09-01T09:52:32.181
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2024-09-01T09:52:32.181
	... 41 more

# Created at 2024-09-01T09:52:32.182
	... 42 more

# Created at 2024-09-01T09:52:32.182
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2024-09-01T09:52:32.182
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2024-09-01T09:52:32.183
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 65

# Created at 2024-09-01T09:52:32.183
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2024-09-01T09:52:32.184
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2024-09-01T09:52:32.184
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2024-09-01T09:52:32.184
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2024-09-01T09:52:32.185
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2024-09-01T09:52:32.185
	at org.jacoco.agent.rt.internal_3570298.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2024-09-01T09:52:32.185
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created at 2024-09-01T09:52:32.186
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2024-09-01T09:52:32.186
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1118)

# Created at 2024-09-01T09:52:32.187
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2024-09-01T09:52:32.187
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2024-09-01T09:52:32.187
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2024-09-01T09:52:32.188
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2024-09-01T09:52:32.188
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:638)

# Created at 2024-09-01T09:52:32.188
	at java.base/java.lang.Class.forName(Class.java:625)

# Created at 2024-09-01T09:52:32.189
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2024-09-01T09:52:32.189
	at java.base/java.lang.Class.forName(Class.java:600)

# Created at 2024-09-01T09:52:32.189
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2024-09-01T09:52:32.190
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2024-09-01T09:52:32.190
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2024-09-01T09:52:32.190
	... 42 more

# Created at 2024-09-01T09:52:32.191
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2024-09-01T09:52:32.191
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2024-09-01T09:52:32.191
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2024-09-01T09:52:32.192
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2024-09-01T09:52:32.192
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2024-09-01T09:52:32.192
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2024-09-01T09:52:32.193
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created at 2024-09-01T09:52:32.193
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2024-09-01T09:52:32.193
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2024-09-01T09:52:32.194
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created at 2024-09-01T09:52:32.194
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2024-09-01T09:52:32.194
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1118)

# Created at 2024-09-01T09:52:32.195
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2024-09-01T09:52:32.195
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2024-09-01T09:52:32.195
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2024-09-01T09:52:32.196
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2024-09-01T09:52:32.196
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2024-09-01T09:52:32.196
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2024-09-01T09:52:32.196
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2024-09-01T09:52:32.197
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2024-09-01T09:52:32.197
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:638)

# Created at 2024-09-01T09:52:32.197
	at java.base/java.lang.Class.forName(Class.java:625)

# Created at 2024-09-01T09:52:32.198
	at java.base/java.lang.Class.forName(Class.java:600)

# Created at 2024-09-01T09:52:32.198
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2024-09-01T09:52:32.198
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2024-09-01T09:52:32.199
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2024-09-01T09:52:32.199
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2024-09-01T09:52:32.199
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created at 2024-09-01T09:52:32.199
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2024-09-01T09:52:32.200
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2024-09-01T09:52:32.200
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2024-09-01T09:52:32.201
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2024-09-01T09:52:32.201
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2024-09-01T09:52:32.202
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2024-09-01T09:52:32.202
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2024-09-01T09:52:32.203
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2024-09-01T09:52:32.203
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2024-09-01T09:52:32.203
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2024-09-01T09:52:32.204
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2024-09-01T09:52:32.204
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created at 2024-09-01T09:52:32.204
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:531)

# Created at 2024-09-01T09:52:32.205
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created at 2024-09-01T09:52:32.205
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created at 2024-09-01T09:52:32.205
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:979)

# Created at 2024-09-01T09:52:32.205
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2024-09-01T09:52:32.206
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2024-09-01T09:52:32.206
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2024-09-01T09:52:32.206
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2024-09-01T09:52:32.207
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2024-09-01T09:52:32.207
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created at 2024-09-01T09:52:32.207
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:531)

# Created at 2024-09-01T09:52:32.208
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created at 2024-09-01T09:52:32.208
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created at 2024-09-01T09:52:32.208
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:979)

# Created at 2024-09-01T09:52:32.209
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:965)

# Created at 2024-09-01T09:52:32.209
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created at 2024-09-01T09:52:32.209
	at java.base/java.util.Scanner.useLocale(Scanner.java:1278)

# Created at 2024-09-01T09:52:32.209
	at java.base/java.util.Scanner.<init>(Scanner.java:547)

# Created at 2024-09-01T09:52:32.210
	at java.base/java.util.Scanner.<init>(Scanner.java:600)

# Created at 2024-09-01T09:52:32.211
	at java.base/java.util.Scanner.<init>(Scanner.java:586)

# Created at 2024-09-01T09:52:32.211
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:965)

# Created at 2024-09-01T09:52:32.212
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created at 2024-09-01T09:52:32.213
	at java.base/java.util.Scanner.useLocale(Scanner.java:1278)

# Created at 2024-09-01T09:52:32.213
	at java.base/java.util.Scanner.<init>(Scanner.java:547)

# Created at 2024-09-01T09:52:32.213
	at java.base/java.util.Scanner.<init>(Scanner.java:600)

# Created at 2024-09-01T09:52:32.213
	at java.base/java.util.Scanner.<init>(Scanner.java:586)

# Created at 2024-09-01T09:52:32.214
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:353)

# Created at 2024-09-01T09:52:32.214
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:190)

# Created at 2024-09-01T09:52:32.214
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:123)

# Created at 2024-09-01T09:52:32.215
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:214)

# Created at 2024-09-01T09:52:32.215
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)

# Created at 2024-09-01T09:52:32.215
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created at 2024-09-01T09:52:32.215
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created at 2024-09-01T09:52:32.216
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:353)

# Created at 2024-09-01T09:52:32.216
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:190)

# Created at 2024-09-01T09:52:32.216
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:123)

# Created at 2024-09-01T09:52:32.217
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:214)

# Created at 2024-09-01T09:52:32.217
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)

# Created at 2024-09-01T09:52:32.217
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created at 2024-09-01T09:52:32.217
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created at 2024-09-01T09:52:32.218
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created at 2024-09-01T09:52:32.218
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created at 2024-09-01T09:52:32.218
	at java.base/java.lang.Thread.run(Thread.java:1583)

# Created at 2024-09-01T09:52:32.219
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2024-09-01T09:52:32.219
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2024-09-01T09:52:32.219
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2024-09-01T09:52:32.220
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2024-09-01T09:52:32.220
	... 49 more

# Created at 2024-09-01T09:52:32.220
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 65

# Created at 2024-09-01T09:52:32.221
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2024-09-01T09:52:32.221
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2024-09-01T09:52:32.221
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2024-09-01T09:52:32.221
	at org.jacoco.agent.rt.internal_3570298.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2024-09-01T09:52:32.222
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2024-09-01T09:52:32.222
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2024-09-01T09:52:32.222
	... 50 more

# Created at 2024-09-01T09:52:32.222
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_ru.

# Created at 2024-09-01T09:52:32.223
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2024-09-01T09:52:32.223
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2024-09-01T09:52:32.223
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created at 2024-09-01T09:52:32.224
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created at 2024-09-01T09:52:32.224
	at java.base/java.lang.Thread.run(Thread.java:1583)

# Created at 2024-09-01T09:52:32.224
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2024-09-01T09:52:32.225
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2024-09-01T09:52:32.225
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2024-09-01T09:52:32.225
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2024-09-01T09:52:32.226
	... 49 more

# Created at 2024-09-01T09:52:32.226
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 65

# Created at 2024-09-01T09:52:32.226
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2024-09-01T09:52:32.227
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2024-09-01T09:52:32.227
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2024-09-01T09:52:32.227
	at org.jacoco.agent.rt.internal_3570298.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2024-09-01T09:52:32.228
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2024-09-01T09:52:32.228
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2024-09-01T09:52:32.228
	... 50 more

# Created at 2024-09-01T09:52:32.228
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_ru.

# Created at 2024-09-01T09:52:32.229
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2024-09-01T09:52:32.229
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2024-09-01T09:52:32.229
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2024-09-01T09:52:32.230
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created at 2024-09-01T09:52:32.230
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2024-09-01T09:52:32.230
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1118)

# Created at 2024-09-01T09:52:32.230
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2024-09-01T09:52:32.231
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2024-09-01T09:52:32.231
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2024-09-01T09:52:32.231
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2024-09-01T09:52:32.232
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:638)

# Created at 2024-09-01T09:52:32.232
	at java.base/java.lang.Class.forName(Class.java:625)

# Created at 2024-09-01T09:52:32.232
	at java.base/java.lang.Class.forName(Class.java:600)

# Created at 2024-09-01T09:52:32.232
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created at 2024-09-01T09:52:32.233
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created at 2024-09-01T09:52:32.233
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2024-09-01T09:52:32.233
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2024-09-01T09:52:32.233
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2024-09-01T09:52:32.234
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2024-09-01T09:52:32.234
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2024-09-01T09:52:32.234
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2024-09-01T09:52:32.234
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2024-09-01T09:52:32.235
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2024-09-01T09:52:32.235
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2024-09-01T09:52:32.235
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2024-09-01T09:52:32.236
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2024-09-01T09:52:32.236
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2024-09-01T09:52:32.236
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created at 2024-09-01T09:52:32.237
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:531)

# Created at 2024-09-01T09:52:32.237
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created at 2024-09-01T09:52:32.237
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created at 2024-09-01T09:52:32.237
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:979)

# Created at 2024-09-01T09:52:32.238
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:965)

# Created at 2024-09-01T09:52:32.238
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2024-09-01T09:52:32.238
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created at 2024-09-01T09:52:32.238
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2024-09-01T09:52:32.239
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1118)

# Created at 2024-09-01T09:52:32.239
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2024-09-01T09:52:32.239
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2024-09-01T09:52:32.240
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2024-09-01T09:52:32.240
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2024-09-01T09:52:32.240
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:638)

# Created at 2024-09-01T09:52:32.240
	at java.base/java.lang.Class.forName(Class.java:625)

# Created at 2024-09-01T09:52:32.241
	at java.base/java.lang.Class.forName(Class.java:600)

# Created at 2024-09-01T09:52:32.241
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created at 2024-09-01T09:52:32.241
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created at 2024-09-01T09:52:32.241
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2024-09-01T09:52:32.242
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2024-09-01T09:52:32.242
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2024-09-01T09:52:32.242
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2024-09-01T09:52:32.243
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2024-09-01T09:52:32.243
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2024-09-01T09:52:32.243
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2024-09-01T09:52:32.243
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2024-09-01T09:52:32.244
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2024-09-01T09:52:32.244
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2024-09-01T09:52:32.244
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2024-09-01T09:52:32.245
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2024-09-01T09:52:32.245
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created at 2024-09-01T09:52:32.245
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:531)

# Created at 2024-09-01T09:52:32.246
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created at 2024-09-01T09:52:32.246
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created at 2024-09-01T09:52:32.246
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:979)

# Created at 2024-09-01T09:52:32.246
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:965)

# Created at 2024-09-01T09:52:32.247
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created at 2024-09-01T09:52:32.247
	at java.base/java.util.Scanner.useLocale(Scanner.java:1278)

# Created at 2024-09-01T09:52:32.247
	at java.base/java.util.Scanner.<init>(Scanner.java:547)

# Created at 2024-09-01T09:52:32.247
	at java.base/java.util.Scanner.<init>(Scanner.java:600)

# Created at 2024-09-01T09:52:32.248
	at java.base/java.util.Scanner.<init>(Scanner.java:586)

# Created at 2024-09-01T09:52:32.248
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:353)

# Created at 2024-09-01T09:52:32.248
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:190)

# Created at 2024-09-01T09:52:32.249
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:123)

# Created at 2024-09-01T09:52:32.249
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:214)

# Created at 2024-09-01T09:52:32.249
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)

# Created at 2024-09-01T09:52:32.249
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created at 2024-09-01T09:52:32.250
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created at 2024-09-01T09:52:32.250
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created at 2024-09-01T09:52:32.250
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created at 2024-09-01T09:52:32.250
	at java.base/java.lang.Thread.run(Thread.java:1583)

# Created at 2024-09-01T09:52:32.251
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_ru.

# Created at 2024-09-01T09:52:32.251
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2024-09-01T09:52:32.251
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2024-09-01T09:52:32.251
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2024-09-01T09:52:32.252
	... 47 more

# Created at 2024-09-01T09:52:32.252
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 65

# Created at 2024-09-01T09:52:32.252
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2024-09-01T09:52:32.252
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2024-09-01T09:52:32.253
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2024-09-01T09:52:32.253
	at org.jacoco.agent.rt.internal_3570298.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2024-09-01T09:52:32.253
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2024-09-01T09:52:32.254
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2024-09-01T09:52:32.254
	... 48 more

# Created at 2024-09-01T09:52:32.254
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created at 2024-09-01T09:52:32.254
	at java.base/java.util.Scanner.useLocale(Scanner.java:1278)

# Created at 2024-09-01T09:52:32.255
	at java.base/java.util.Scanner.<init>(Scanner.java:547)

# Created at 2024-09-01T09:52:32.262
	at java.base/java.util.Scanner.<init>(Scanner.java:600)

# Created at 2024-09-01T09:52:32.264
	at java.base/java.util.Scanner.<init>(Scanner.java:586)

# Created at 2024-09-01T09:52:32.264
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:353)

# Created at 2024-09-01T09:52:32.264
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:190)

# Created at 2024-09-01T09:52:32.265
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:123)

# Created at 2024-09-01T09:52:32.265
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:214)

# Created at 2024-09-01T09:52:32.265
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)

# Created at 2024-09-01T09:52:32.265
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created at 2024-09-01T09:52:32.266
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created at 2024-09-01T09:52:32.266
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created at 2024-09-01T09:52:32.266
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created at 2024-09-01T09:52:32.266
	at java.base/java.lang.Thread.run(Thread.java:1583)

# Created at 2024-09-01T09:52:32.267
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_ru.

# Created at 2024-09-01T09:52:32.267
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2024-09-01T09:52:32.267
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2024-09-01T09:52:32.267
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2024-09-01T09:52:32.268
	... 47 more

# Created at 2024-09-01T09:52:32.268
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 65

# Created at 2024-09-01T09:52:32.268
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2024-09-01T09:52:32.268
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2024-09-01T09:52:32.269
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2024-09-01T09:52:32.269
	at org.jacoco.agent.rt.internal_3570298.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2024-09-01T09:52:32.269
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2024-09-01T09:52:32.269
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2024-09-01T09:52:32.270
	... 48 more

